function high(x){
  var alpha = ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"]
  
  var words = x.split(" ")
  console.log(words)
  var highWord = ""
  var highWordScore = 0
  for (let i = 0; i < words.length; i++){
    var wordScore = 0
    for (let j = 0; j < words[i].length; j++){
      wordScore += alpha.indexOf(words[i][j]) + 1
    }
    if (wordScore > highWordScore) {
      highWord = words[i]
      highWordScore = wordScore
    }
  }
  return highWord
}
